/*
 * Copyright (c) 2021-2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include "keys_de.h"

#define QWERTZ_L 0
#define NAV_L    1
#define SYM_L    2
#define ADJ_L    3
#define UML_L    4
#define COLEMK_L 5
#define UMLQ_L   6
#define Undo   LC(Z)
#define Cut    LC(X)
#define Copy   LC(C)
#define Paste  LC(V)
#define Redo   LC(Y)

/ {
    conditional_layers { compatible = "zmk,conditional-layers"; };

    keymap {
        compatible = "zmk,keymap";

        home_layer {
            /* QWERTZ
 * -------------------------------------------------------------------------------------------------------------------------------------
 * | `     |   Q   |   W   |   E   |   R   |   T   |-----------------------------------|   Z   |   U   |   I   |   O   |   P   | BKSPC |
 * | TAB   |   A   |   S   |   D   |   F   |   G   |-----------------------------------|   H   |   J   |   K   |   L   |   ;   | ENTER |
 * | CTRL  |   Y   |   X   |   C   |   V   |   B   |  ESC  |-------------------|  Uml  |   N   |   M   |   ,   |   .   |   /   |   '   |
 *                                 |  GUI  |  CTRL | ENTER |  Sym  |---|  Nav  | SPACE | SHIFT | BKSPC |
 */

            bindings = <
&kp TAB     &kp Q  &kp W  &kp E  &kp R     &kp T                                                 &kp Y      &kp U     &kp I      &kp O    &kp P           &kp BACKSPACE
&kp LSHIFT  &kp A  &kp S  &kp D  &kp F     &kp G                                                 &kp H      &kp J     &kp K      &kp L    &kp APOSTROPHE  &kp RSHIFT
&kp LCTRL   &kp Z  &kp X  &kp C  &kp V     &kp B      &to 1                             &to 2    &kp N      &kp M     &kp COMMA  &kp DOT  &kp FSLH        &kp RCTRL
                                 &kp LALT  &kp ENTER  &kp HOME  &kp PG_UP    &kp PG_DN  &kp END  &kp SPACE  &kp RALT
            >;
        };

        numsym_layer {
            /* SYM
 * -------------------------------------------------------------------------------------------------------------------------------------
 * |       |   !   |   @   |   #   |   $   |   %   |-----------------------------------|   ^   |   &   |   *   |   (   |   )   |       |
 * |       |   1   |   2   |   3   |   4   |   5   |-----------------------------------|   6   |   7   |   8   |   9   |   0   |       |
 * |       |   ?   |   -   |   +   |   [   |   {   |       |-------------------|       |   }   |   ]   |       |       |       |   =   |
 *                                 |       |       |       |  ADJ_L |---|      |       |       |       |
 */

            bindings = <
&trans  &kp EXCLAMATION  &kp AT_SIGN      &kp POUND        &kp DOLLAR            &kp PERCENT                                         &kp CARET          &kp AMPERSAND          &kp ASTERISK     &kp MINUS         &kp EQUAL        &trans
&trans  &kp KP_N1        &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_NUMBER_4       &kp KP_NUMBER_5                                     &kp KP_NUMBER_6    &kp KP_NUMBER_7        &kp KP_NUMBER_8  &kp KP_NUMBER_9   &kp KP_NUMBER_0  &trans
&trans  &kp BACKSLASH    &kp LESS_THAN    &kp LEFT_BRACE   &kp LEFT_PARENTHESIS  &kp LEFT_BRACKET  &to 2                     &to 0   &kp RIGHT_BRACKET  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE  &kp GREATER_THAN  &kp SLASH        &trans
                                                           &trans                &trans            &trans  &trans    &trans  &trans  &trans             &trans
            >;
        };

        func_layer {
            /* ADJUST
 * -------------------------------------------------------------------------------------------------------------------------------------
 * | RESET |  F9   |  F10  |  F11  |  F12  |       |-----------------------------------| CMK   | QWERTZ|       |       |       | RESET |
 * |       |  F5   |  F6   |  F7   |  F8   |       |-----------------------------------| BT 0  |  BT 1 | BT 2  |       |       |       |
 * |       |  F1   |  F2   |  F3   |  F4   |       |BT CLR |-------------------| CAPS  |OUT_BLE|OUT_USB|       |       |       | BOOTL |
 *                                 |       |       |       |       |---|       |       |       |       |
 */

            bindings = <
&rgb_ug RGB_EFF  &rgb_ug RGB_SAI  &rgb_ug RGB_HUI  &rgb_ug RGB_BRI  &rgb_ug RGB_ON  &rgb_ug RGB_COLOR_HSB(47,100,47)                                    &rgb_ug RGB_COLOR_HSB(91,100,36)  &rgb_ug RGB_OFF  &rgb_ug RGB_BRD  &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_EFR
&kp F1           &kp F2           &kp F3           &kp F4           &kp F5          &kp F6                                                              &kp F7                            &kp F8           &kp F9           &kp F10          &kp F11          &kp F12
&sys_reset       &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3    &bt BT_SEL 4                      &to 0                     &to 1   &bt BT_CLR_ALL                    &none            &none            &none            &none            &bootloader
                                                                    &trans          &trans                            &trans  &trans    &trans  &trans  &trans                            &trans
            >;
        };
    };
};
